.container {
  @apply grid w-full gap-5 rounded-md border 
  border-cci-black/20 bg-[#fafafa] p-5 lg:gap-10 lg:p-10;
}

.wrapper {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr auto;

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}

.header {
  @apply flex w-full flex-col items-center gap-3 overflow-hidden md:flex-1 md:flex-row md:gap-5 lg:gap-10;
}

.overflow {
  &__wrapper {
    @apply relative order-2 flex w-full flex-1 overflow-x-hidden md:order-1 md:w-auto;
  }
  &__container {
    @apply relative w-full overflow-x-auto  md:w-auto;

    &__border {
      @apply absolute bottom-0 left-0 h-1 w-full bg-cci-grey-dim/20;
    }
  }
}
.tab {
  &__container {
    @apply flex w-full items-center gap-10 lg:gap-16;
  }

  @apply mb-0 flex w-auto flex-nowrap items-center justify-center whitespace-nowrap border-b-4 
  border-transparent py-1 px-1 font-josefinSans font-bold;

  &__active {
    @apply border-b-primary-main;
  }
}

.action__button {
  @apply order-1 mb-2 self-end rounded-md border border-cci-grey-dim/20 bg-white py-2 px-4 font-bold md:order-2;
}

.right__component {
  @apply order-1 mb-2 md:order-2;
}

.content {
  @apply min-h-[100px] w-full;
}

.empty__tab {
  @apply my-10 flex flex-col items-center gap-5 text-center;
}
