.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin: 2em 0;

  :nth-child(1) {
    grid-column: 1/3;
    align-items: center;
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);

    :nth-child(1) {
      grid-column: 1;
    }
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3em;
  }

  @media only screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3em;
  }
}

.base {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border: 2px solid rgba(104, 104, 104, 0.15);
  border-radius: 10px;
  padding: 0.5em;

  &:nth-child(1) {
    justify-content: center;

    @media only screen and (min-width: 768px) {
      justify-content: flex-start;
    }
  }

  @media only screen and (min-width: 525px) {
    justify-content: center;
  }

  @media only screen and (min-width: 768px) {
    justify-content: flex-start;
  }

  @media only screen and (min-width: 1024px) {
    padding: 0.7em 1em;
    gap: 0.7em;
  }
}

.name {
  @apply text-[14px] font-[500] text-cci-grey-dim;
}

.size {
  @apply text-[20px] font-[600] text-black;
}
